    - user:
        # 任务类型（收集：0、签到：1、查寝：2）
        type: 1
        # school 学校全称
        schoolName: 泰州学院
        # username 学号或者工号
        username: ''
        # password 密码
        password: ''
        # address 地址，定位信息
        address: ''
        notifyOption: 
            # method和顶部参数一致，不填默认按照顶部参数执行
            # method: 0
            # rcvOption为接受消息的配置，method为1时直接填写邮箱即可，method为2时请参考
            # https://github.com/caronc/apprise/wiki进行配置
            # 示例1 规则: 'mailto://邮箱账号:邮箱密码@邮箱名.com' 示范: 'mailto://账号:密码@163.com'
            # 示例2 规则: 'mailto://发信邮箱账号:发信邮箱密码@发信邮箱名.com/?to=收信人邮箱' 示范: 'mailto://账号:密码@163.com/?to=收信邮箱@qq.com'
            # 注意！！！一部分邮箱（如163邮箱）需要在设置中申请smtp授权码，此处的邮箱密码填写授权码
            # 账号是邮箱@符号前的部分，比如admin@163.com的用户名就是admin
            rcvOption: 'mailto://账号:密码@163.com'
        # 附上经纬度查询地址（请自行选择自己的学校地址，address，lon，lat都要填查询到的）：http://api.map.baidu.com/lbsapi/getpoint/index.html
        # lon 经度
        lon: 119.952189
        # lat 纬度
        lat: 32.47352
        # abnormalReason 反馈信息（这个一般不用配置，但是不能删除，删除会报错）
        abnormalReason: ''
        # photo 签到照片，不需要可不填，或者直接删除
        photo: sign.jpg
        # 可以指定签到任务
        # formTitle: "2月31日每日签到"
        # 是否检查表单的标题（1代表检查，0代表不检查）
        checkTitle: 1
        # 表单信息
        forms:
            - form:
                title: 今天你是否有发热、咳嗽、呼吸困难、乏力等异常症状？
                value: 无异常症状          